# BitHelp.Core.Security

./: .gitignore  BitHelp.Core.Security.sln  README.md  RELEASES.md
.github/workflows/: build.yml  integration-tests.yml  publish-nuget.yml
doc/: Publishing.md
nuget/: BitHelp.Core.Security.0.1.0.nupkg  BitHelp.Core.Security.0.2.0.nupkg
src/: BitHelp.Core.Security.csproj  Encripty.cs  EncriptyRijndael.cs  MD5Hash.cs  Program.cs
test/: BitHelp.Core.Security.Test.csproj
test/EncriptyRijndaelTest/: CryptAndDecryptTest.cs
test/EncriptyTest/: CryptAndDecryptTest.cs
test/MD5HashTest/: CryptTest.cs
