<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Renato Pacheco</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <Description>This project provides some security-oriented features such as encryptions.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RenatoPacheco/BitHelp.Core.Security</RepositoryUrl>
    <PackageReleaseNotes>Add class to crypt and decrypt:
* Encripty
* EncriptyRijndael
* MD5Hash</PackageReleaseNotes>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

</Project>
